{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# data preparation\n",
    "\n",
    "# unzipping the data\n",
    "onePieceRoot = 'Manga109_released_2021_12_30/OnePiece/'\n",
    "\n",
    "import os\n",
    "\n",
    "allImagesPath = []\n",
    "for dirs in os.listdir(onePieceRoot):\n",
    "    # remove first item and last 3 items in a folder    \n",
    "    for files in os.listdir(onePieceRoot + dirs)[:-3]:\n",
    "        if files.endswith('.jpeg') and files != '0.jpeg':\n",
    "            allImagesPath.append(onePieceRoot + dirs + '/' + files)\n",
    "\n",
    "# copy all images to a new folder\n",
    "import shutil\n",
    "\n",
    "!rm -rf OnePieceData\n",
    "!mkdir OnePieceData\n",
    "\n",
    "for i in range(len(allImagesPath)):\n",
    "    shutil.copy(allImagesPath[i], 'OnePieceData/' + str(i) + '.jpeg')\n",
    "\n",
    "# create black and white copy of all images\n",
    "\n",
    "!rm -rf OnePieceDataBW\n",
    "!mkdir OnePieceDataBW\n",
    "\n",
    "import cv2\n",
    "\n",
    "for i in range(len(allImagesPath)):\n",
    "    img = cv2.imread(allImagesPath[i])\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "    cv2.imwrite('OnePieceDataBW/' + str(i) + '.jpeg', img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "\n",
    "bwImagesPath = 'OnePieceDataBW'\n",
    "coloredImagesPath = 'OnePieceData'\n",
    "\n",
    "trainA = []\n",
    "trainB = []\n",
    "valA = []\n",
    "valB = []\n",
    "\n",
    "!rm -rf onePieceSplitted\n",
    "!mkdir -p onePieceSplitted\n",
    "!mkdir -p onePieceSplitted/trainA\n",
    "!mkdir -p onePieceSplitted/trainB\n",
    "!mkdir -p onePieceSplitted/valA\n",
    "!mkdir -p onePieceSplitted/valB\n",
    "\n",
    "bwImagesFiles = os.listdir(bwImagesPath)\n",
    "coloredImagesFiles = os.listdir(coloredImagesPath)\n",
    "\n",
    "# copy half of the images to trainA and the other half to trainB\n",
    "for i in range(len(coloredImagesFiles)):\n",
    "    # 80% of the data for training\n",
    "    if i < len(coloredImagesFiles) * 0.8:\n",
    "        shutil.copy(bwImagesPath + '/' + bwImagesFiles[i], 'onePieceSplitted/trainA/' + bwImagesFiles[i])\n",
    "        shutil.copy(coloredImagesPath + '/' + coloredImagesFiles[i], 'onePieceSplitted/trainB/' + coloredImagesFiles[i])\n",
    "    else:\n",
    "        shutil.copy(bwImagesPath + '/' + bwImagesFiles[i], 'onePieceSplitted/valA/' + bwImagesFiles[i])\n",
    "        shutil.copy(coloredImagesPath + '/' + coloredImagesFiles[i], 'onePieceSplitted/valB/' + coloredImagesFiles[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking for scripts.\n",
      "It's Alive!\n",
      "ERROR:root:initializing\n",
      "INFO:root:Application Started\n",
      "INFO:root:Working directory: /home/maksat/.visdom\n",
      "You can navigate to http://localhost:8097\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET / (::1) 55.03ms\n",
      "INFO:tornado.access:200 GET /static/js/jquery.min.js?v=53a2b560b20551672fbb0e6e72632d4fd1c7e2dd2ecf7337ebaaab179cb8be7c87e9d803ce7765706bc7fcbcf993c34587cd1237de5a279aea19911d69067b65 (::1) 4.46ms\n",
      "INFO:tornado.access:200 GET /static/js/bootstrap.min.js?v=8b3b64a1bb2f9e329f02d4cd7479065630184ebaed942ee61a9ff9e1ce34c28c0eecb854458977815cf3704a8697fa8a5d096d2761f032b74b70d51da3e37f45 (::1) 1.17ms\n",
      "INFO:tornado.access:200 GET /static/js/react-dom.min.js?v=57dfe873909119995858f3727fc88b77c35ae618be1158910bbe1128c4b2d1407e047dd903724452c6d087793f485dda3ca6e93485298817ae8eccf219bffa6b (::1) 1.09ms\n",
      "INFO:tornado.access:200 GET /static/js/react-react.min.js?v=52fa608d7e6bb1982d7ba2364e0dd363219f5733177cc2794330878e79ba97bcf5d01a09f23183ff948745c92da50d60d8c8daf406832720f3912bc85fe232f3 (::1) 0.64ms\n",
      "INFO:tornado.access:304 GET /user/style.css (::1) 0.56ms\n",
      "INFO:tornado.access:200 GET /static/js/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js?v=7957886bc10b0642fb0ed11026272430ef9aa044702d6ebb5307e376e97a880afda24488eb53f530c574b44dc247909e51aecc3bb7a66b938187bbd2e0397cd0 (::1) 1.79ms\n",
      "INFO:tornado.access:200 GET /static/js/layout_bin_packer.js?v=bd0a340e63783f93e70652b477fea0efcb7550c7aa9ddae85e51a6e1a3ca94230cf7661f2fc067a612a3467662cd0ae4af99ef1134afe7768fe02ffa678f1e0a (::1) 2.15ms\n",
      "INFO:tornado.access:200 GET /static/js/mathjax/2.7.5/MathJax.js?v=d1da1cf612b14773d8c2ca38d910f5a79c92669cf3b8388ec0cadd08487659d2590a372614a73fc049cbfb3f1f050ae71e888d59ba3eddf88690e61705d429e0 (::1) 2.05ms\n",
      "INFO:tornado.access:200 GET /static/js/plotly-plotly.min.js?v=83d30d35b5428080a0e1c0fdb32c53b44541aa84649de30f90a086e3f23dce2dcc41302c61973eaf22a91612b96e9cda1c033c181d5137b3d343eb47e1bd4349 (::1) 11.59ms\n",
      "INFO:tornado.access:200 GET /static/js/saveSvgAsPng.js?v=791385fab2ee114895b981a632a86c4fcfcec122dc570e512e386126b58b4f39ef0dcc06d16b57ad5eb0ecaa38370ecbc96cc364e1a54237f341dee45182d071 (::1) 2.59ms\n",
      "INFO:tornado.access:200 GET /static/js/main.js?v=8207026d1b0f73a87ae7eb792f93b2fbb6b61d474e5adf1eedf40f1f9981b27a8b0fa06f3ca54bc8a9b0457412b26146d3df516e0ace010414ba2f87ed65a38d (::1) 7.14ms\n",
      "INFO:tornado.access:200 GET /static/js/d3.v3.min.js?v=a09a740dd42e410ad1b0a565cbe5b0e9f00dd46c0937b7756e2f14b9ba446f30d487ce16ac9d8214f0674f82ea04271fa937074793865c516168f7b7835fdbcd (::1) 8.15ms\n",
      "INFO:tornado.access:200 GET /static/js/d3-selection-multi.v1.js?v=2fbbac97bbcfe5a736825e52477377edc8ae4bdd6c50fb416ac50970753281c228105d72740ce11938f687032358db646aea558be0bb033cfafb574a2a757739 (::1) 8.94ms\n",
      "INFO:tornado.access:101 GET /socket (::1) 0.40ms\n",
      "INFO:root:Opened new socket from ip: ::1\n",
      "INFO:tornado.access:304 GET /static/fonts/glyphicons-halflings-regular.woff2 (::1) 0.99ms\n",
      "INFO:tornado.access:200 POST /env/main (::1) 1.52ms\n",
      "INFO:tornado.access:200 POST /env/main (::1) 0.79ms\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET /favicon.png (::1) 13.54ms\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET / (::1) 9.33ms\n",
      "INFO:tornado.access:304 GET /user/style.css (::1) 0.51ms\n",
      "INFO:tornado.access:101 GET /socket (::1) 0.68ms\n",
      "INFO:root:Opened new socket from ip: ::1\n",
      "INFO:tornado.access:200 POST /env/main (::1) 1.47ms\n",
      "INFO:tornado.access:200 POST /env/main (::1) 1.16ms\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET /favicon.png (::1) 15.07ms\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET / (::1) 11.33ms\n",
      "INFO:tornado.access:304 GET /user/style.css (::1) 0.42ms\n",
      "INFO:tornado.access:101 GET /socket (::1) 0.62ms\n",
      "INFO:root:Opened new socket from ip: ::1\n",
      "INFO:tornado.access:200 POST /env/main (::1) 1.92ms\n",
      "INFO:tornado.access:200 POST /env/main (::1) 1.26ms\n",
      "ERROR:tornado.general:Could not open static file '/home/maksat/.local/lib/python3.8/site-packages/visdom/user/style.css'\n",
      "INFO:tornado.access:304 GET /favicon.png (::1) 9.71ms\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/usr/lib/python3.8/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/server/__main__.py\", line 15, in <module>\n",
      "    download_scripts_and_run()\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/server/run_server.py\", line 187, in download_scripts_and_run\n",
      "    main()\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/server/run_server.py\", line 177, in main\n",
      "    start_server(port=FLAGS.port, hostname=FLAGS.hostname, base_url=base_url,\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/server/run_server.py\", line 59, in start_server\n",
      "    ioloop.IOLoop.instance().start()\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1823, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.8/selectors.py\", line 468, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "----------------- Options ---------------\n",
      "               batch_size: 1                             \n",
      "                    beta1: 0.5                           \n",
      "          checkpoints_dir: ./checkpoints                 \n",
      "           continue_train: False                         \n",
      "                 dataroot: onePieceSplitted              \t[default: None]\n",
      "             dataset_mode: unaligned                     \n",
      "                direction: AtoB                          \n",
      "              display_env: main                          \n",
      "             display_freq: 400                           \n",
      "               display_id: 1                             \n",
      "            display_ncols: 4                             \n",
      "             display_port: 8097                          \n",
      "           display_server: http://localhost              \n",
      "          display_winsize: 256                           \n",
      "                    epoch: latest                        \n",
      "              epoch_count: 1                             \n",
      "                 fineSize: 256                           \n",
      "                  gpu_ids: 0                             \n",
      "                init_gain: 0.02                          \n",
      "                init_type: normal                        \n",
      "                 input_nc: 3                             \n",
      "                  isTrain: True                          \t[default: None]\n",
      "                 lambda_A: 10.0                          \n",
      "                 lambda_B: 10.0                          \n",
      "          lambda_identity: 0.5                           \n",
      "                 loadSize: 286                           \n",
      "                       lr: 0.0002                        \n",
      "           lr_decay_iters: 50                            \n",
      "                lr_policy: lambda                        \n",
      "         max_dataset_size: inf                           \n",
      "                    model: cycle_gan                     \n",
      "               n_layers_D: 3                             \n",
      "                     name: experiment_name               \n",
      "                      ndf: 64                            \n",
      "                     netD: basic                         \n",
      "                     netG: resnet_9blocks                \n",
      "                      ngf: 64                            \n",
      "                    niter: 100                           \n",
      "              niter_decay: 100                           \n",
      "               no_dropout: True                          \n",
      "                  no_flip: False                         \n",
      "                  no_html: False                         \n",
      "                 no_lsgan: False                         \n",
      "                     norm: instance                      \n",
      "              num_threads: 4                             \n",
      "                output_nc: 3                             \n",
      "                    phase: train                         \n",
      "                pool_size: 50                            \n",
      "               print_freq: 100                           \n",
      "           resize_or_crop: resize_and_crop               \n",
      "          save_epoch_freq: 5                             \n",
      "         save_latest_freq: 5000                          \n",
      "           serial_batches: False                         \n",
      "                   suffix:                               \n",
      "         update_html_freq: 1000                          \n",
      "                  verbose: False                         \n",
      "----------------- End -------------------\n",
      "/home/maksat/.local/lib/python3.8/site-packages/torchvision/transforms/transforms.py:332: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.\n",
      "  warnings.warn(\n",
      "dataset [UnalignedDataset] was created\n",
      "#training images = 2076\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "model [CycleGANModel] was created\n",
      "---------- Networks initialized -------------\n",
      "[Network G_A] Total number of parameters : 11.378 M\n",
      "[Network G_B] Total number of parameters : 11.378 M\n",
      "[Network D_A] Total number of parameters : 2.765 M\n",
      "[Network D_B] Total number of parameters : 2.765 M\n",
      "-----------------------------------------------\n",
      "Setting up a new session...\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1256, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1302, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1251, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1011, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 951, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f7b3e973a00>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7b3e973a00>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/__init__.py\", line 692, in _send\n",
      "    return self._handle_post(\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/__init__.py\", line 656, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/requests/sessions.py\", line 577, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7b3e973a00>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"mangacol/train.py\", line 16, in <module>\n",
      "    visualizer = Visualizer(opt)\n",
      "  File \"/home/maksat/projects/studies/computerVisionClass/final/mangacol/util/visualizer.py\", line 54, in __init__\n",
      "    self.vis = visdom.Visdom(server=opt.display_server, port=opt.display_port, env=opt.display_env, raise_exceptions=True)\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/__init__.py\", line 450, in __init__\n",
      "    self._send({\n",
      "  File \"/home/maksat/.local/lib/python3.8/site-packages/visdom/__init__.py\", line 702, in _send\n",
      "    raise ConnectionError(\"Error connecting to Visdom server\")\n",
      "ConnectionError: Error connecting to Visdom server\n"
     ]
    }
   ],
   "source": [
    "!python -m visdom.server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!python mangacol/train.py --dataroot onePieceSplitted --name one_piece"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "767d51c1340bd893661ea55ea3124f6de3c7a262a8b4abca0554b478b1e2ff90"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
